NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://skdmyeegtqaxdwpzmmwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZG15ZWVndHFheGR3cHptbXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NjU3MDgsImV4cCI6MjA0NDI0MTcwOH0.qUqmQ7wgtJxnKRwM473gF8pzzenGiNSWQk9GM0xZ0dI